#
# Copyright (c) 2024, Custom Discoveries Inc.
# All rights reserved.
#

#
# Load the Edge Data for Genealogy_Graph
#
Use Graph Genealogy_Graph
DROP JOB Genealogy_Graph_Edge_Job
CREATE LOADING JOB Genealogy_Graph_Edge_Job FOR GRAPH Genealogy_Graph {
DEFINE FILENAME DS2 = "./GraphData/hasParent.csv";
DEFINE FILENAME DS4 = "./GraphData/hasWife.csv";


  LOAD DS2 TO EDGE hasParent VALUES ($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS2 TO EDGE hasChild VALUES ($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS4 TO EDGE hasWife VALUES ($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS4 TO EDGE hasHusband VALUES ($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
}

#run the Edge loading job
RUN LOADING JOB Genealogy_Graph_Edge_Job

#drop the job, indicating the job is completed
DROP JOB Genealogy_Graph_Edge_Job
