CREATE QUERY edgeAnalytics(INT vertexId) FOR GRAPH Genealogy_Graph {
/**
 Copyright (c) 2024, Custom Discoveries Inc.
 All rights reserved.
**/
  
  SetAccum<STRING> @@edgeTypes;
  SetAccum<EDGE> @@edges;
  MapAccum<STRING,MapAccum<VERTEX, VERTEX>> @@myFamily;

  Start = {Person.*};

  myParents = SELECT person FROM Start:child - (hasParent>:e) - Person:person  WHERE child.id == vertexId
  ACCUM @@myFamily += (e.type->(person->child));

  myChildern = SELECT person FROM Start:child - (<hasParent:e) - Person:person  WHERE child.id == vertexId
  ACCUM @@myFamily += (e.type->(person->child));

  PRINT  myParents.size(), myChildern.size(), @@myFamily.size();

  FOREACH (k,neighors) IN @@myFamily DO
    CASE
      WHEN k == "hasFather" THEN
        FOREACH (k1,v1) IN neighors DO
          PRINT(k1, v1);
        END;
      WHEN k == "hasSon" THEN
        FOREACH (k1,v1) IN neighors DO
          PRINT(k1, v1);
        END;
    END;
  END;

  PRINT @@myFamily;
}