CREATE QUERY resetRelationships() {
/**
 Copyright (c) 2024, Custom Discoveries Inc.
 All rights reserved.
**/
  
  Start = {Person.*};

  #R1 = SELECT child FROM Start:child-(hasParent>:e)-:parent
  #ACCUM @@Connections += e, DELETE(e);

  R1 = SELECT child FROM Start:child - (hasFather>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasMother>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasDaughter>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasSon>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasSister>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasBrother>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasFather>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasUncle>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasNephew>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasAunt>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasNiece>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasUncle>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasGrandFather>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasGrandSon>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasGrandMother>:e) - :parent
  ACCUM DELETE(e);

  R1 = SELECT child FROM Start:child - (hasGrandDaughter>:e) - :parent
  ACCUM DELETE(e);

  PRINT ["Reset All Relationships..."];
}