CREATE QUERY setRoles_subquery(BOOL print_stats = TRUE) {
/**
 Copyright (c) 2024, Custom Discoveries Inc.
 All rights reserved.

 This query is called by the setRelationships and setAdvancedRelationships Queries
**/

  Start = {Person.*};
  DATETIME currentDate;
  SetAccum<STRING> @roles;
  SetAccum<EDGE> @@Connections;

  R0 = Select person FROM Start:person
  POST-ACCUM
    IF (person.deathdate == currentDate) THEN
        person.deathdate = now()
    END,
    IF (person.birthdate == currentDate) THEN
        person.birthdate = now()
    END,
  person.age = (datetime_diff(person.deathdate, person.birthdate))/31536000;

  R1 = Select person FROM Start:person-(hasFather>:e)-:trgt WHERE (person.gender == "M" AND trgt.gender =="M")
  ACCUM person.@roles += "Son", trgt.@roles += "Father";

  R2 = Select person FROM Start:person-(hasMother>:e)-:trgt WHERE (person.gender == "F" AND trgt.gender =="F")
  ACCUM person.@roles += "Daughter", trgt.@roles += "Mother";
  R1 = R1 UNION R2;

  R3 = Select person FROM Start:person-(hasHusband>:e)-:trgt WHERE (person.gender == "F")
  ACCUM person.@roles += "Wife", trgt.@roles += "Husband";
  R1 = R1 UNION R3;

  R4 = Select person FROM Start:person-(hasBrother>:e)-:trgt WHERE (person.gender == "M" AND trgt.gender =="M" )
  ACCUM person.@roles += "Brother", trgt.@roles += "Brother";
  R1 = R1 UNION R4;

  R5 = Select person FROM Start:person-(hasBrother>:e)-:trgt WHERE (person.gender == "F" AND trgt.gender =="M" )
  ACCUM person.@roles += "Sister", trgt.@roles += "Brother";
  R1 = R1 UNION R5;

  R6 = Select person FROM Start:person-(hasSister>:e)-:trgt WHERE (person.gender == "F" AND trgt.gender =="F" )
  ACCUM person.@roles += "Sister", trgt.@roles += "Sister";
  R1 = R1 UNION R6;

  R7 = Select person FROM Start:person-(hasSister>:e)-:trgt WHERE (person.gender == "M" AND trgt.gender =="F" )
  ACCUM person.@roles += "Brother", trgt.@roles += "Sister";
  R1 = R1 UNION R7;

  R8 = Select person FROM Start:person-(hasGrandFather>:e)-:trgt WHERE (person.gender == "M" AND trgt.gender =="M")
  ACCUM person.@roles += "GrandSon", trgt.@roles += "GrandFather";
  R1 = R1 UNION R8;

  R9 = Select person FROM Start:person-(hasGrandMother>:e)-:trgt WHERE (person.gender == "F" AND trgt.gender =="F")
  ACCUM person.@roles += "GrandDaughter", trgt.@roles += "GrandMother";
  R1 = R1 UNION R9;

#
# Update Person's role attribute
#
  R0S = Select person From Start:person POST-ACCUM person.roles = person.@roles;

  IF (print_stats) THEN
    PRINT R0S.size();
    #PRINT @@Connections;
    PRINT R0S[R0S.name, R0S.gender, R0S.age, R0S.roles, R0S.@roles];
  END;

}